{
  "author": "Dominik Downarowicz",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@hotwired/turbo": "^8.0.21",
    "anchor-js": "^5.0.0",
    "bootstrap": "^5.3.8",
    "fastest-levenshtein": "^1.0.16",
    "simple-jekyll-search": "^1.10.0"
  },
  "description": "Dominik Downarowicz Blog",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@fortawesome/fontawesome-common-types": "^7.1.0",
    "@types/anchor-js": "^5.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^24.9.2",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/utils": "^8.48.0",
    "autoprefixer": "^10.4.22",
    "babel-loader": "^10.0.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "file-loader": "^6.2.0",
    "jsonlint": "^1.6.3",
    "mini-css-extract-plugin": "^2.9.4",
    "npm-check-updates": "^19.1.2",
    "postcss-loader": "^8.2.0",
    "precss": "^4.0.0",
    "prettier": "3.7.3",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "source-map-loader": "^5.0.0",
    "standard": "^17.1.2",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "homepage": "https://github.com/downarowiczd/downarowiczd.github.io#readme",
  "license": "MIT",
  "main": "script/server",
  "name": "downarowiczd.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/downarowiczd/downarowiczd.github.io.git"
  },
  "scripts": {
    "build": "npm run lint && npm run webpack",
    "lint": "npm run lint-js && npm run lint-json",
    "lint-js": "eslint ./ --fix",
    "lint-json": "jsonlint package.json --in-place --sort-keys",
    "test": "script/cibuild",
    "webpack": "webpack"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": false,
    "space": true
  }
}